# Ictis.Schedule.TgBot

./: .env.example  .env.example.md  Ictis.Schedule.TgBot.sln  README.md
Ictis.Schedule.Core/: DotEnvLoad.cs  Ictis.Schedule.Core.csproj  Program.cs
Ictis.Schedule.Data/: Ictis.Schedule.Data.csproj  IctisApiResponse.cs  PeriodModel.cs  Program.cs  ScheduleDayModel.cs  ScheduleDetails.cs  ScheduleModel.cs  ScheduleWeekModel.cs  TimePeriodModel.cs
Ictis.Schedule.Services/: Ictis.Schedule.Services.csproj
Ictis.Schedule.Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
Ictis.Schedule.Services/TelegramService/: ITelegramService.cs  TelegramService.cs
